<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      .purple{background-color:#AA77FF;
           text-align:center;
           color:white;   
           font-family: Arial, Helvetica, sans-serif;
           padding-top:2%;
           /**display:inline-block;**/
           position:relative;
           top:-25px;
           font-size:20px;
           padding-bottom: 7px;
         
        }


        a{
         color:white;
         text-decoration:none;
         font-weight:lighter;
         font-size:12px;

        }

        a:hover{
         color:#FFEA20;
        }

        .Button{
         width:8.5%;
         color:white;
         margin:auto;         



        }
        .button:hover{
         background-color: #C147E9;
        }

    </style>
</head>
<body>
   <h1 class="purple">My Website <br> <br><a class="link" href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/37350424?start=120#notes" style="margin-right:10px;" target="_blank">Home</a> <a class="link" href="https://jha-2022.github.io/cv/" target="_blank">About</a> <a class="link" href="https://www.linkedin.com/in/rishi-jha-bb48a3251/" target="_blank" style="margin-left:10px;">Contact</a></h1>
   
      <h1 style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-size:18px;"><strong>Welcome to My Website</strong></h1>
      <p style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight:700">This is a simple website.</p>
    
   <div class="Button"  style="border-radius:7px"><button style=" background-color:#AA77FF; color:white; border-radius:7px; padding:10px 20px 10px 20px; font-size:12px; border:none;"><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS">Toggle CSS</a></button></div>
   <div style="background-color:#AA77FF; font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:white; text-align:center;padding:12px; margin-top:12px;">
      <p><a href="https://appbrewery.com/p/legacy-complete-web-development-course/" target="_blank" >Copyright ©️ App Brewery</a></p>
   </div>
</body>
</html>